# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control
NEXT_PUBLIC_BASE_URL="https://asgofy.com"
NEXT_PUBLIC_SANITY_PROJECT_ID="oqylh4qh"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_TOKEN="skEfIPb1OZm5w2ZGZramwWXAMFRrSjeB1b9BamV9YyDDSR1K6KBpxdozU7qG2XV6k8amq2uETHBVaQS0S39yZE0gp1MILRebZlYsreCAHUEoR25E8Vv10iZ3hwAYK9UzylKeVwHJRxardwJkfH6REAqqCRgeku3QFtb63CBn4Zi8ECgEbCS4"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDLqOB8Gsss0G_yPuMdzxMqsKLXb9b2uVw"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="asgofy-dc87d.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="asgofy-dc87d"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="asgofy-dc87d.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="797297803119"
NEXT_PUBLIC_FIREBASE_APP_ID="1:797297803119:web:0687a10e45cc55de45b29a"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-P9L1K6G2V2"
NEXT_PUBLIC_GTM_ID="G-JLL3BBVNRL"